/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.edu.fau.group7.glab1;

public final class R {
    public static final class array {
        public static final int hood_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int textcolor=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int compic=0x7f020000;
        public static final int glab_bag=0x7f020001;
        public static final int glab_bag1=0x7f020002;
        public static final int glab_bagl=0x7f020003;
        public static final int glab_ic=0x7f020004;
        public static final int glabbtn=0x7f020005;
        public static final int glabbutton=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int landhead=0x7f020008;
        public static final int landic=0x7f020009;
        public static final int litteric=0x7f02000a;
        public static final int map=0x7f02000b;
        public static final int org=0x7f02000c;
        public static final int recyic=0x7f02000d;
        public static final int renic=0x7f02000e;
        public static final int shade=0x7f02000f;
        public static final int tranic=0x7f020010;
        public static final int wateric=0x7f020011;
        public static final int word=0x7f020012;
    }
    public static final class id {
        public static final int CheckBox2=0x7f0a0011;
        public static final int CheckBox3=0x7f0a0012;
        public static final int CheckBox4=0x7f0a0014;
        public static final int CheckBox5=0x7f0a0016;
        public static final int CheckBox6=0x7f0a0018;
        public static final int CheckBox7=0x7f0a001a;
        public static final int CheckBox8=0x7f0a001c;
        public static final int action_settings=0x7f0a001e;
        public static final int btnSubmit=0x7f0a000e;
        public static final int btnsub=0x7f0a001d;
        public static final int button1=0x7f0a0003;
        public static final int button2=0x7f0a0002;
        public static final int button3=0x7f0a0001;
        public static final int checkBox1=0x7f0a0010;
        public static final int editText1=0x7f0a0007;
        public static final int editText2=0x7f0a0009;
        public static final int editText3=0x7f0a000b;
        public static final int editText4=0x7f0a000d;
        public static final int imageView1=0x7f0a000f;
        public static final int scrollView1=0x7f0a0005;
        public static final int spinner1=0x7f0a0004;
        public static final int textView1=0x7f0a0000;
        public static final int textView10=0x7f0a001b;
        public static final int textView2=0x7f0a0006;
        public static final int textView3=0x7f0a0008;
        public static final int textView4=0x7f0a000a;
        public static final int textView5=0x7f0a000c;
        public static final int textView6=0x7f0a0013;
        public static final int textView7=0x7f0a0015;
        public static final int textView8=0x7f0a0017;
        public static final int textView9=0x7f0a0019;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int form1=0x7f030001;
        public static final int form2=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int about=0x7f050007;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int glab=0x7f050003;
        public static final int hello_world=0x7f050004;
        public static final int help=0x7f050006;
        public static final int hood_prompt=0x7f050001;
        public static final int start=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
